{"name":"Heroku Control Center","short_name":"Heroku","start_url":"/","display":"standalone","background_color":"#080d0c","theme_color":"#080d0c","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
